- op: add
  path: "/spec/template/spec/containers/0/env"
  value:
    - name: POSTGRES_HOST
      valueFrom:
        secretKeyRef:
          name: cloud-sql
          key: host
    - name: POSTGRES_USER
      valueFrom:
        secretKeyRef:
          name: cloud-sql
          key: user
    - name: POSTGRES_PASSWORD
      valueFrom:
        secretKeyRef:
          name: cloud-sql
          key: password
    - name: POSTGRES_DB
      valueFrom:
        secretKeyRef:
          name: cloud-sql
          key: database
    - name: POSTGRES_PORT
      value: "5432"
    - name: GRPC_HOST
      value: "0.0.0.0"
    - name: GRPC_PORT
      value: "50051"
    - name: HTS_SVC_ACCOUNT
      value: $(HTS_SVC_ACCOUNT).$(HTS_NAMESPACE).svc.cluster.local:50051
    - name: HTS_SVC_FACILITY
      value: $(HTS_SVC_FACILITY).$(HTS_NAMESPACE).svc.cluster.local:50051
    - name: HTS_SVC_ORGANIZER
      value: $(HTS_SVC_ORGANIZER).$(HTS_NAMESPACE).svc.cluster.local:50051
    - name: HTS_SVC_PARTICIPANT
      value: $(HTS_SVC_PARTICIPANT).$(HTS_NAMESPACE).svc.cluster.local:50051
    - name: PORT
      value: "3000"
    - name: GCP_CREDENTIALS
      valueFrom:
        secretKeyRef:
          name: cloud-storage-secret
          key: cloudStorageCredentials
    - name: GCP_BUCKET_NAME
      valueFrom:
        secretKeyRef:
          name: cloud-storage-secret
          key: cloudStorageBucketName
    - name: CHULA_SSO_APP_ID
      valueFrom:
        secretKeyRef:
          name: chula-sso
          key: appId
    - name: CHULA_SSO_APP_SECRET
      valueFrom:
        secretKeyRef:
          name: chula-sso
          key: appSecret
