- op: add
  path: "/spec/template/spec/containers/0/env"
  value:
    - name: POSTGRES_HOST
      valueFrom:
        secretKeyRef:
          name: cloud-sql
          key: host
    - name: POSTGRES_USER
      valueFrom:
        secretKeyRef:
          name: cloud-sql
          key: user
    - name: POSTGRES_PASSWORD
      valueFrom:
        secretKeyRef:
          name: cloud-sql
          key: password
    - name: POSTGRES_DB
      valueFrom:
        secretKeyRef:
          name: cloud-sql
          key: database
    - name: POSTGRES_PORT
      value: "5432"
